<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikihow</title>
    <link rel="stylesheet" href="site_test.css">
</head>
<body>
    <header>
        <h1>Wikihow</h1>
        <p style="font-size: 1.25em;">Le wiki nul comme Fabien le nul</p>
    </header>

    <main>
        <section>
            <H1 id="flex-container">Comment éviter de se faire écraser par Clément</H1>
            <Article>
                <h2>Étape 1</h2>
                <p><br> <br> Ne pas rouler près de Clément</p>
                <h2>Étape 2</h2>
            <p><br> <br> ee</p>
            </Article>
            
        </section>
        <section>
            
        </section>
    </main>
    
</body>
</html>